kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: fhaa
  labels:
    kubernetes.io/metadata.name: fhaa
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
spec:
  finalizers:
    - kubernetes
