kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: fhaa-app
  namespace: fhaa
  labels:
    app: fhaa-app
    app.kubernetes.io/component: fhaa-app
    app.kubernetes.io/instance: fhaa-app
spec:
  to:
    kind: Service
    name: fhaa-app
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: ''
    destinationCACertificate: ''
  host: fhaa.apps.ocp0.reca1.com
  port:
    targetPort: 8080-tcp
