apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app: fhaa-app
  name: fhaa-svc
  namespace: fhaa
spec:
  # clusterIP: 172.30.61.181
  # clusterIPs:
  # - 172.30.61.181
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    deployment: fhaa-app
  sessionAffinity: None
  type: ClusterIP
