apiVersion: v1
kind: Service
metadata:
  name: fhaa-app
  namespace: fhaa
  labels:
    app: fhaa-app
    app.kubernetes.io/component: fhaa-app
    app.kubernetes.io/instance: fhaa-app
spec:
  selector:
    deployment: fhaa-app
  ports:
    - protocol: 8080-tcp
      port: 80
      targetPort: 9376
