kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: fhaa-rt-8000
  namespace: fhaa
  labels:
    app: fhaa-app
spec:
  to:
    kind: Service
    name: fhaa-svc
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: ''
    destinationCACertificate: ''
  host: fhaa.reca1.com
  port:
    targetPort: 8000-tcp
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: fhaa-rt-8080
  namespace: fhaa
  labels:
    app: fhaa-app
spec:
  host: fhaa.reca1.com
  path: /load/
  to:
    kind: Service
    name: fhaa-svc
    weight: 100
  port:
    targetPort: 8080-tcp
  wildcardPolicy: None
  tls: null
